<!DOCTYPE html> 
<html>
	<head>
	<title>Welcome Team1</title>
	<link rel="stylesheet" href="Question.css">
	</head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /*background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  /*background-color: #fefefe;*/
  background-color: #04315a;
  color: #ffffff;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 12px;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  /*height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */

.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
	<body>
	<div id="navi">
	<a class="link" href="index.html">Home</a><a class="link" href="CTFScore.html">Score</a><a class="link" href="CTFQuestions.html">Questions</a><a class="link" href="CTFAdmin.html">Admin</a>
	</div>
	<div id = "scoreboard">
		<h1 id = "score">Current Score: 150</h1>
	</div>
		<br>
<!--	
		<table id="teams">
		<tr><th>Team</th><th>Score</th></tr>
		<tr><td>Team1</td><td>150</td></tr>
		<tr><td>Team2</td><td>200</td></tr>
		<tr><td>Team3</td><td>50</td></tr>
		</table>
			<br>
			<br>
			-->


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>What was the original name of Wireshark</p>
    <p id="tries">Attempts Left: 2</p>
    <input type="text" id="answer" placeholder="Answer">
    <input type="button" value="Submit" id="btn"  onclick="javascript:validate()">
  </div>
<script type="text/javascript">
function validate()
{
    if(   document.getElementById("answer").value == "Ethereal" )
    {
        alert( "Correct!" );
        document.getElementById("first").innerHTML = "<b>Team1: 200</b>"
        document.getElementById("second").innerHTML = "Team3: 190"
        document.getElementById("score").innerHTML = "Current Score: 200"
        document.getElementById("myBtn").disabled = true; 
        document.getElementById("myBtn").innerHTML = "Completed"; 
        modal.style.display = "none";
    }
    else{
    	alert( "Wrong answer" );
    	if( document.getElementById("tries").innerHTML == "2" ){
    	document.getElementById("tries").innerHTML = "1"; 
    	}
    	else{
    	if( document.getElementById("tries").innerHTML == "1" ){
    	document.getElementById("tries").innerHTML = "0"; 
    	document.getElementById("myBtn").disabled = true; 
        document.getElementById("myBtn").innerHTML = "Exceeded Attempts"; 
        modal.style.display = "none";
    	}
    	}
    	
    }
    
    }
</script>
</div>
			<h2 id="q1">Questions</h2>

			<div class="row">
  				<div class="column odd1" style="background-color:#04315a;">
    				<h2>Wireshark (50xp)</h2>
    				<button class="qbtn" id="myBtn">Open Question</button>
  				</div>
  			<div class="column odd2" style="background-color:#1d456a;">
    			<h2>Heartbleed (50xp)</h2>
    			<button class="qbtn" id="myBtn2" disabled>Completed</button>
  			</div>
  			<div class="column odd3" style="background-color:#365a7a;">
    			<h2>Format String (100xp)</h2>
    			<button class="qbtn" id="myBtn3" disabled>Exceeded Attempts</button>
			</div>
			<br>
			<div class="row">
  				<div class="column even1" style="background-color:#365a7a;">
    				<h2>Buffer Overflow (50xp)</h2>
    				<button class="qbtn" id="myBtn">Open Question</button>
  				</div>
  			<div class="column even2" style="background-color:#04315a;">
    			<h2>BLEH (50xp)</h2>
    			<button class="qbtn" id="myBtn2" disabled>Completed</button>
  			</div>
  			<div class="column even3" style="background-color:#1d456a;">
    			<h2>beh (100xp)</h2>
    			<button class="qbtn" id="myBtn3" disabled>Exceeded Attempts</button>
			</div>
</div>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

	</body>
</html>
